<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MouseActivity"
    android:keepScreenOn="true"
    android:layout_marginEnd="0dp"

    android:background="#323232"
    android:layout_columnWeight="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:layout_marginEnd="0dp"

        android:weightSum="1"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/left"
                android:textColor="#E0E0E0"
                android:backgroundTint="#323232"
                android:layout_gravity="left"
                android:onClick="moveLeft"
                tools:ignore="HardcodedText,NestedWeights,RtlHardcoded" />
            <TextView
                android:id="@+id/touchpad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/right"
                android:textColor="#E0E0E0"
                android:backgroundTint="#323232"
                android:layout_gravity="right"
                android:onClick="moveRight"
                tools:ignore="HardcodedText,NestedWeights,RtlHardcoded" />

        </FrameLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.15"
            android:layout_marginEnd="0dp"
            android:layout_margin="0dp"
            android:weightSum="1">

            <Button
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_marginEnd="0dp"
                android:backgroundTint="#545454"
                android:layout_weight="0.499"/>



            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_marginEnd="0dp"
                android:backgroundTint="#545454"

                android:layout_weight="0.499"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>